<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.Ingliz_Tili_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutInglizTili"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="24dp"
        android:background="@color/primary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/NameInglizTili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/roundedImageViewInglizTili"
            app:layout_constraintEnd_toStartOf="@+id/roundedImageViewInglizTili"
            app:layout_constraintTop_toTopOf="@+id/roundedImageViewInglizTili"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <LinearLayout
            android:id="@+id/backHomeInglizTili"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/previous"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription,UseAppTint" />

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageViewInglizTili"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo_pr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="74dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text=" Ingliz tili"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/eng"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/alphabet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="InvalidId,UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/abcblock" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Alphabet - Alifbe"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/a" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="word - Harflar"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/numbers" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Numbers - Sonlar"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/scrabble" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Combination of letters - Harflar birlashmasi"
                    android:textColor="@color/primary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/checklist" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Words - So'zlar"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/eng" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Dictionary - Lug'at"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/console" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Games - O'yinlar"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/book" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Books - Kitoblar"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/bubblechat" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Talking - So'zlashish"
                    android:textColor="@color/primary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/qavs" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Grammar - Grammatika"
                    android:textColor="@color/primary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_rectangle_background"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UselessLeaf">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:src="@drawable/creativity" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Exercises - Mashqlar"
                    android:textColor="@color/primary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>