<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoTutorials.TestVideo">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />

            <include
                layout="@layout/video_row"
                tools:ignore="ResourceCycle" />


        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <edmt.dev.videoplayer.VideoPlayerRecyclerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>