<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".NavMenu.FAQ_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="24dp"
        android:background="@color/green1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="F.A.Q"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
            app:layout_constraintEnd_toStartOf="@+id/roundedImageView"
            app:layout_constraintTop_toTopOf="@+id/roundedImageView"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <ImageView
            android:id="@+id/backHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:rotation="180"
            android:src="@drawable/ic_next"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UseAppTint" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/logo_pr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="74dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="10dp"
        android:layout_marginEnd="1dp"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Tez-tez so'raladigan savollar"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Bu ilova nima uchun kerak ?"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text="      Bu ilova Maktabgacha Ta'lim Boshqarmasining 2020-yil 1-sentabr kuni qabul qilgan “Maktabgacha ta'limda ilovalar yordamida o'qitishning asosiy maqsadlari va ularni bajarishning usullari to'g'risida”gi qaroriga asosan yaratilgan. Bu ilova o'qituvchilar va o'quvchilar uchun qulay va foydali bo'lishi uchun yaratilgan. "
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Ilovadagi asosiy maqsadlar qanday ?"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="      Ilovadagi asosiy maqsadlar o'qituvchilar va o'quvchilar uchun qulay va foydali bo'lishi uchun yaratilgan. "
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Ilova qanday ishlaydi ?"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="10dp"
                android:text="      Ilova oddiy va sodda tuzilgan bo'lib, Har bir foydalanuvchi ota-ona va tarbiyachilar farzandlari uchun kerakli bo'lgan ma'lumotlarni , darsliklarni va oylik to'lovlarni amalga oshirishi mumkin !"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="Ilovada bolani qanday qilib qo'shamiz?"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="   Ilovada bolani qo'shmoqchi bo'lsangiz Bola qo'shish bo'limiga o'tib, bolalarni ro'yxatga qo'shish mumkin !"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="Qanday qilib ro'yxatdan o'tamiz ?"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="   Ro'yxatdan o'tish jarayoni mobil ilova orqali amalga oshiriladi !  Ro'yxatdan o'tishingiz uchun Email va parol, Telefon raqam va  Boqcha nomi  kerak bo'ladi !"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="Agar ro'yxatdan o'tish jarayonida xatolik ro'y bersa nima qilamiz ?"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="   Agar ro'yxatdan o'tish jarayonida xatolik ro'y bersa, ilova bildirishnomasi orqali sizga xatolik sabablari bildirib o'tiladi, va shunga qarab qaytaddan ro'yxatdan o'tishingiz mumkin !"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="Tizimda ikki marta ro'yxatdan o'tsam bo'ladimi ?"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="   Tizimda ikki marta ro'yxatdan o'tish mumkin !"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="Ilovada ro'yxatdan o'tish necha pul ?"
                android:textColor="@color/primary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/montserrat"
                android:text="Ilovada ro'yxatdan o'tish mutlaqo tekin !"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />




        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>