<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:backgroundTintMode="src_over"
    app:cardUseCompatPadding="true"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/harfRasmImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:src="@drawable/all"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/harfInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:text="Ma'lumotlar"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textSize="13dp"
            android:textColor="@color/primary"
            tools:ignore="HardcodedText,SpUsage" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
