<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShapesGame.PlayingGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Biror shakl ustiga bosing!"
            android:textColor="#D80B0B"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,UsingOnClickInXml" />

        <Button
            android:id="@+id/btnNext"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/next"
            app:icon="@drawable/ic_next"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/tvAnswer"
            app:layout_constraintEnd_toStartOf="@+id/btnBackGame"
            app:layout_constraintTop_toTopOf="@+id/tvAnswer"
            app:layout_constraintVertical_bias="0.545"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnBackGame"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/OrqagaQaytish"
            app:icon="@drawable/baseline_restore_24"
            app:iconGravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/tvAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAnswer"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llShapeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="7dp">


        <ImageView
            android:id="@+id/ivShape1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center"
            android:layout_marginEnd="25dp"
            android:src="@drawable/circle"
            tools:ignore="ContentDescription,MissingConstraints,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/ivShape2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top|center"
            android:src="@drawable/triangle"
            tools:ignore="ContentDescription,MissingConstraints,UsingOnClickInXml" />

        <ImageView
            android:id="@+id/ivShape3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="25dp"
            android:src="@drawable/pentagon"
            tools:ignore="ContentDescription,MissingConstraints,UsingOnClickInXml" />


    </LinearLayout>


</LinearLayout>