<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pic"
    android:gravity="bottom|center_horizontal"
    tools:context=".ShapesGame.BeginGame">

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/montserrat"
        android:paddingEnd="15dp"
        android:text="@string/Boshlash"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_start_game"
        app:iconSize="30dp"
        app:iconTint="?android:attr/colorPressedHighlight"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btNBack"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="4dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/montserrat"
        android:paddingEnd="15dp"
        android:text="@string/OrqagaQaytish"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:icon="@drawable/previous"
        app:iconSize="20dp"
        app:iconTint="?android:attr/colorPressedHighlight"
        tools:ignore="RtlSymmetry" />


</LinearLayout>